<html>

<head>
    <meta charset="utf-8">
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }

        .fill {
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden
        }

        .fill a {
            width: 50%;
            min-height: 100%
        }

        .text {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .shortname {
            font-size: 5vw;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .longname {
            font-size: 2vw;
            font-style: italic;
            margin: 0;
            padding: 0;
        }

        .value {
            font-size: 1.2vw;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }

        .ordinal {
            font-size: 1.2vw;
            font-style: italic;
            color: #444;
            margin: 0;
            padding: 0;
        }

        .description {
            font-size: 0.9vw;
            font-style: italic;
            color: #444;
            margin-top: 1.2vw;
            margin-left: 25%;
            margin-right: 25%;
            padding: 0;
        }

        .centered_table {
            width: 50vw;
            position: relative;
            left: calc(-25vw + 50%);
        }

        .linklist {
            display: inline-block;
            /* display: flex; */
            margin: 20px 0;
            list-style-type: none;
        }

        .linklistel {
            float: left;
            padding-left: 0.3em;
            padding-right: 0.3em;
        }

        .linklistelfirst {
            padding-right: 0.3em;
            font-weight: bold;
        }

        .button {
            font: bold 11px Arial;
            text-decoration: none;
            background-color: #f8f8ff;
            color: #222;
            padding: 2px 6px 2px 6px;
            border-radius: 5px;
            border-top: 1px solid #CCCCCC;
            border-right: 1px solid #333333;
            border-bottom: 1px solid #333333;
            border-left: 1px solid #CCCCCC;
        }
    </style>

    <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.draw/docs/examples/libs/leaflet.css" />
    <script src="http://leaflet.github.io/Leaflet.draw/docs/examples/libs/leaflet-src.js"></script>

    <div class="text shortname">$shortname</div>
    <div class="text longname">$longname</div>

    <table class="centered_table">
        $rows
    </table>

    <div id="map" class="centered_table" style="width: 50vw; height: 30vw; border: 1px solid #ccc"></div>


    <script>
        var osmUrl = 'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
            osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            osm = L.tileLayer(osmUrl, { maxZoom: 20, attribution: osmAttrib });
        map = new L.Map('map', { layers: [osm], center: new L.LatLng(0, 0), zoom: 0 });
        // get the current name of the url and replace with dat
        let url = window.location.href;
        // url = url[:-4] + 'dat';
        url = url.substring(0, url.length - 4) + 'json';
        // https://stackoverflow.com/a/35970894/1549476
        fetch(url)
            .then(res => res.json())
            .then(polygons => {
                let group = new L.featureGroup();
                for (let i = 0; i < polygons.length; i++) {
                    let polygon = polygons[i];
                    polygon = new L.Polygon(polygon);
                    map.addLayer(polygon);
                    group.addLayer(polygon);
                }
                map.fitBounds(group.getBounds(), { "animate": false });
            })
    </script>

    <div class="text description">Source for $shortname's shape is $source. AW (area weighted) density is the standard
        Population/Area density.
        PW (population weighted) density with a radius of X is the population-weighted density within
        X miles of each census block's interior point, as defined by the census. For more information,
        see <a href="https://kavigupta.org/2021/09/26/Youre-calculating-population-density-incorrectly/">this page</a>
    </div>

    <div class="centered_table">
        <ul class="linklist">
            <li class="linklistelfirst">Contains</li>
            $contains
        </ul>
    </div>
    <div class="centered_table">
        <ul class="linklist">
            <li class="linklistelfirst">Contained By</li>
            $contained_by
        </ul>
    </div>
    <div class="centered_table">
        <ul class="linklist">
            <li class="linklistelfirst">Borders/Overlaps</li>
            $borders
        </ul>
    </div>

</body>

</html>